<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Research</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Research Lab, Home, Indian Institute of Science Education and Research Kolkata">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <p class="lead"> <i>Indian Institute of Science Education and Research Kolkata</i> </p>
            <h1 style="color:rgb(185, 196, 185)">QuantAct</h1>
            <h3>Through The Quantum Glass...</h3>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="people.html">People</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="news.html">News</a></li>
                        <li class="active"><a href="#">Teaching</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="row-fluid">
            <div class="span3 bs-docs-sidebar" id="navparent">
               <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200" data-offset-bottom="260">
                  <li><a href="#ch3106"> CH3106: Chemical Kinetics	</a></li>
                  <li><a href="#ch4219">CH4219: Principles of Spectroscopy</a></li>
                  <li><a href="#ch4209"> CH4209: Advanced Quantum Chemistry</a></li>
                  <li><a href="#ch2102">CH2102: Quantum Mechanics I</a></li>
                  <li><a href="#ch4211">CH4211: Advanced Quantum Chemistry</a></li>
               </ul>
            </div>
            <div class="span8 offset1">
               <section id="ch3106">
                  <div class="page-header">
                     <h3><a href="#">CH3106: Chemical Kinetics</a></h3>
                     <hr>
                     <p><b>Semesters Taught:</b> Autumn 2023</p>
                     <p><b>Course Information:</b> <a href="https://www.iiserkol.ac.in/teaching-plan/course/2023/Autumn/CH3106/">Syllabus</a></p>
                  </div>
               </section>
               <section id="ch4219">
                     <div class="page-header">
                        <h3><a href="#">CH4219: Principles of Spectroscopy</a></h3>
                        <hr>
                        <p><b>Semesters Taught:</b> Spring 2023</p>
                        <p><b>Course Information:</b> <a href="https://www.iiserkol.ac.in/teaching-plan/course/2023/Spring/CH4219/">Syllabus</a></p>
                     </div>
               </section>
               <section id="ch4209">
                  <div class="page-header">
                     <h3><a href="#">CH4209: Advanced Quantum Chemistry</a></h3>
                     <hr>
                     <p><b>Semesters Taught:</b> Spring 2023 , Spring 2021.</p>
                     <p><b>Course Information:</b> <a href="https://www.iiserkol.ac.in/teaching-plan/course/2023/Spring/CH4209/">Syllabus</a></p>
                     <p><b><a href="https://www.youtube.com/@sangitasen5545">YouTube Channel</a></b></p>

                  
                  </div>
               </section>
               <section id="ch2102">
                  <div class="page-header">
                     <h3><a href="#">CH2102: Quantum Mechanics I</a></h3>
                     <hr>
                     <p><b>Semesters Taught:</b> Autumn 2020, Autumn 2022</p>
                     <p><b>Course Information:</b> <a href="https://www.iiserkol.ac.in/teaching-plan/course/2020/Autumn/CH2102/">Syllabus</a></p>
                  </div>
               </section>
               <section>
                  <div class="page-header">
                     <h3><a href="#">CH4211: Advanced Quantum Chemistry</a></h3>
                     <hr>
                     <div><p><b>Semesters Taught:</b> Spring 2021.</p>
                        <p><b>Course Information:</b> <a href="https://www.iiserkol.ac.in/teaching-plan/course/2021/Spring/CH4211/">Syllabus</a></p></div>
                     
                        <p><b><a href="https://www.youtube.com/@sangitasen5545">YouTube Channel</a></b></p>
                     </div>
               </section>
            </div>
         </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Contact Information</h3>
                  <p><b>Office Hours: </b>Monday-Friday (10.00am - 5.00pm)</p>
                  <p><b>Office Phone: </b>+91 33 6136000 (Extension No. 1359)   </p>
                  <!-- <p><b>Cell: </b>999-999-9999</p> -->
                  <a href="mailto:sangita.sen@iiserkol.ac.in">Email</a>
               </div>
               <div class="span2">
                        <a href="http://iiserkol.ac.in/"><img src = "files/pics/iiserkol.avif" style="width: 300px; height: 200px;" alt="research-lab-logo"/></a> 
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p>Quantum Chemistry Research Laboratory<br>
                           AAC 3rd Floor<br>
                           Mohanpur,Nadia, West Bengal<br>
                           India 741246
                  </p>
                  <a href="http://maps.google.com/">Show Map</a>
               </div>
            </div>
         </div>
      </footer>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>

                     <!-- <table class="table table-striped">
                        <thead>
                           <tr>
                              <th>#</th>
                              <th>Lecture</th>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td><a href="">Pretium Lectus Quam</a></td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td><a href="">Urna porttitor: Rhoncus dolor purus non enim praesent elementum facilisis.</a></td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td><a href="">Diam in arcu: Cursus euismod quis viverra nibh cras.</a></td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td><a href="">Tristique: Sollicitudin nibh sit amet commodo. </a></td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td><a href="">Risus: Viverra adipiscing at in tellus integer. </a></td>
                           </tr>
                           <tr>
                              <td>6</td>
                              <td><a href="">Mus mauris vitae ultricies leo.</a></td>
                           </tr>
                           <tr>
                              <td>7</td>
                              <td><a href="">Sed faucibus turpis in eu mi bibendum neque egestas. </a></td>
                           </tr>
                           <tr>
                              <td>8</td>
                              <td><a href="">Viverra aliquet eget sit amet tellus.</a></td>
                           </tr>
                        </tbody>
                     </table> -->